// Для чего нужны указатели?

// Указатель позволяет напрямую работать с оперативной памятью.

// Примеры:

// 1. передача в функцию указателя на переменную вместо самой переменной - позволит изменять его во всём коде.

// 2. передача в функцию всего массива - это затратно и по времени, и по памяти,
// поэтому можно передать указатель на массив - чтобы работать с ним напрямую.

#include <iostream>

int no_ptr(int i)
{
    i += 10;
    return i;
}

void with_ptr(int* i)
{
    *i += 10;
}

int main()
{
    int i = 2;
    no_ptr(i);
    std::cout << i << std::endl; // выведется 2, т.к. мы не изменили значение
    with_ptr(&i);
    std::cout << i << std::endl; // выведется 10, т.к. мы изменили значение в самой ячейке
}
